rm -rf xsim.dir/
echo -n verilog mylib lc4_alu.v lc4_divider.v lc4_cla.v testbench_lc4_alu.v > .prj
xelab -cc gcc --debug off --prj .prj --snapshot snapshot.sim --lib mylib mylib.test_alu
Vivado Simulator 2017.4
Copyright 1986-1999, 2001-2016 Xilinx, Inc. All Rights Reserved.
Running: /home1/c/cis371/software/Vivado/2017.4/bin/unwrapped/lnx64.o/xelab -cc gcc --debug off --prj .prj --snapshot snapshot.sim --lib mylib mylib.test_alu 
Multi-threading is on. Using 6 slave threads.
INFO: [VRFC 10-2263] Analyzing Verilog file "/mnt/castor/seas_home/l/leovigna/cis501/lab2-alu/lc4_alu.v" into library mylib
INFO: [VRFC 10-311] analyzing module lc4_alu_ctl
INFO: [VRFC 10-311] analyzing module lc4_alu_out
INFO: [VRFC 10-311] analyzing module lc4_divider
INFO: [VRFC 10-311] analyzing module lc4_divider_one_iter
INFO: [VRFC 10-311] analyzing module gp1
INFO: [VRFC 10-311] analyzing module gp4
INFO: [VRFC 10-311] analyzing module cla4
INFO: [VRFC 10-311] analyzing module cla16
INFO: [VRFC 10-311] analyzing module lc4_arith
INFO: [VRFC 10-311] analyzing module lc4_cmp
INFO: [VRFC 10-311] analyzing module lc4_const
INFO: [VRFC 10-311] analyzing module lc4_log
ERROR: [VRFC 10-91] IMM5 is not declared [./alu/lc4_log.v:6]
ERROR: [VRFC 10-91] IMM5 is not declared [./alu/lc4_log.v:11]
ERROR: [VRFC 10-1040] module lc4_log ignored due to previous errors [./alu/lc4_log.v:1]
INFO: [VRFC 10-311] analyzing module lc4_shift
ERROR: [VRFC 10-1040] module lc4_shift ignored due to previous errors [./alu/lc4_shift.v:1]
INFO: [VRFC 10-311] analyzing module lc4_trap
ERROR: [VRFC 10-1040] module lc4_trap ignored due to previous errors [./alu/lc4_trap.v:1]
INFO: [VRFC 10-311] analyzing module lc4_alu
ERROR: [VRFC 10-1040] module lc4_alu ignored due to previous errors [/mnt/castor/seas_home/l/leovigna/cis501/lab2-alu/lc4_alu.v:20]
