Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        3306 :
       # of nets not needing routing.......... :        1292 :
           # of internally routed nets........ :        1292 :
       # of routable nets..................... :        2014 :
           # of fully routed nets............. :        2014 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

