Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        3095 :
       # of nets not needing routing.......... :        1229 :
           # of internally routed nets........ :        1229 :
       # of routable nets..................... :        1866 :
           # of fully routed nets............. :        1866 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

