Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Mon Mar 30 22:46:19 2020
| Host         : ballroom running 64-bit openSUSE Leap 15.1
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 33 register/latch pins with no clock driven by root clock pin: proc_inst/alu/m1/alu_out_reg[0]/Q (HIGH)

 There are 33 register/latch pins with no clock driven by root clock pin: proc_inst/alu/m1/alu_out_reg[1]/Q (HIGH)

 There are 33 register/latch pins with no clock driven by root clock pin: proc_inst/alu/m1/alu_out_reg[2]/Q (HIGH)

 There are 33 register/latch pins with no clock driven by root clock pin: proc_inst/alu/m1/alu_out_reg[3]/Q (HIGH)

 There are 33 register/latch pins with no clock driven by root clock pin: proc_inst/alu/m1/alu_out_reg[4]/Q (HIGH)

 There are 33 register/latch pins with no clock driven by root clock pin: proc_inst/alu/m1/alu_out_reg[5]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/m_alu_output_reg/state_reg[0]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/m_alu_output_reg/state_reg[10]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/m_alu_output_reg/state_reg[11]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/m_alu_output_reg/state_reg[12]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/m_alu_output_reg/state_reg[13]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/m_alu_output_reg/state_reg[14]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/m_alu_output_reg/state_reg[15]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/m_alu_output_reg/state_reg[1]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/m_alu_output_reg/state_reg[2]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/m_alu_output_reg/state_reg[3]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/m_alu_output_reg/state_reg[4]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/m_alu_output_reg/state_reg[5]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/m_alu_output_reg/state_reg[6]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/m_alu_output_reg/state_reg[7]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/m_alu_output_reg/state_reg[8]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/m_alu_output_reg/state_reg[9]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/m_regfile_we_reg/state_reg[0]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/m_wsel_reg/state_reg[0]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/m_wsel_reg/state_reg[1]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/m_wsel_reg/state_reg[2]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_alu_output_reg/state_reg[0]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_alu_output_reg/state_reg[10]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_alu_output_reg/state_reg[11]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_alu_output_reg/state_reg[12]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_alu_output_reg/state_reg[13]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_alu_output_reg/state_reg[14]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_alu_output_reg/state_reg[15]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_alu_output_reg/state_reg[1]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_alu_output_reg/state_reg[2]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_alu_output_reg/state_reg[3]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_alu_output_reg/state_reg[4]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_alu_output_reg/state_reg[5]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_alu_output_reg/state_reg[6]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_alu_output_reg/state_reg[7]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_alu_output_reg/state_reg[8]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_alu_output_reg/state_reg[9]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_cur_dmem_data_reg/state_reg[0]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_cur_dmem_data_reg/state_reg[10]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_cur_dmem_data_reg/state_reg[11]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_cur_dmem_data_reg/state_reg[12]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_cur_dmem_data_reg/state_reg[13]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_cur_dmem_data_reg/state_reg[14]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_cur_dmem_data_reg/state_reg[15]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_cur_dmem_data_reg/state_reg[1]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_cur_dmem_data_reg/state_reg[2]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_cur_dmem_data_reg/state_reg[3]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_cur_dmem_data_reg/state_reg[4]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_cur_dmem_data_reg/state_reg[5]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_cur_dmem_data_reg/state_reg[6]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_cur_dmem_data_reg/state_reg[7]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_cur_dmem_data_reg/state_reg[8]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_cur_dmem_data_reg/state_reg[9]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_is_load_reg/state_reg[0]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_pc_plus_one_reg/state_reg[0]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_pc_plus_one_reg/state_reg[10]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_pc_plus_one_reg/state_reg[11]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_pc_plus_one_reg/state_reg[12]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_pc_plus_one_reg/state_reg[13]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_pc_plus_one_reg/state_reg[14]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_pc_plus_one_reg/state_reg[15]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_pc_plus_one_reg/state_reg[1]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_pc_plus_one_reg/state_reg[2]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_pc_plus_one_reg/state_reg[3]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_pc_plus_one_reg/state_reg[4]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_pc_plus_one_reg/state_reg[5]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_pc_plus_one_reg/state_reg[6]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_pc_plus_one_reg/state_reg[7]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_pc_plus_one_reg/state_reg[8]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_pc_plus_one_reg/state_reg[9]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_regfile_we_reg/state_reg[0]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_select_pc_plus_one_reg/state_reg[0]__0/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_wsel_reg/state_reg[0]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_wsel_reg/state_reg[1]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/w_wsel_reg/state_reg[2]/Q (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: proc_inst/x_insn_reg/state_reg[0]/Q (HIGH)

 There are 6 register/latch pins with no clock driven by root clock pin: proc_inst/x_insn_reg/state_reg[12]/Q (HIGH)

 There are 6 register/latch pins with no clock driven by root clock pin: proc_inst/x_insn_reg/state_reg[13]/Q (HIGH)

 There are 6 register/latch pins with no clock driven by root clock pin: proc_inst/x_insn_reg/state_reg[14]/Q (HIGH)

 There are 6 register/latch pins with no clock driven by root clock pin: proc_inst/x_insn_reg/state_reg[15]/Q (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: proc_inst/x_insn_reg/state_reg[1]/Q (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: proc_inst/x_insn_reg/state_reg[2]/Q (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: proc_inst/x_insn_reg/state_reg[3]/Q (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: proc_inst/x_insn_reg/state_reg[4]/Q (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: proc_inst/x_insn_reg/state_reg[5]/Q (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: proc_inst/x_insn_reg/state_reg[6]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/x_r1sel_reg/state_reg[0]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/x_r1sel_reg/state_reg[1]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/x_r1sel_reg/state_reg[2]/Q (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: proc_inst/x_r2sel_reg/state_reg[0]/Q (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: proc_inst/x_r2sel_reg/state_reg[1]/Q (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: proc_inst/x_r2sel_reg/state_reg[2]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/x_rs_data_reg/state_reg[0]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/x_rs_data_reg/state_reg[10]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/x_rs_data_reg/state_reg[11]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/x_rs_data_reg/state_reg[12]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/x_rs_data_reg/state_reg[13]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/x_rs_data_reg/state_reg[14]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/x_rs_data_reg/state_reg[15]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/x_rs_data_reg/state_reg[1]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/x_rs_data_reg/state_reg[2]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/x_rs_data_reg/state_reg[3]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/x_rs_data_reg/state_reg[4]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/x_rs_data_reg/state_reg[5]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/x_rs_data_reg/state_reg[6]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/x_rs_data_reg/state_reg[7]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/x_rs_data_reg/state_reg[8]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/x_rs_data_reg/state_reg[9]/Q (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: proc_inst/x_rt_data_reg/state_reg[0]/Q (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: proc_inst/x_rt_data_reg/state_reg[10]/Q (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: proc_inst/x_rt_data_reg/state_reg[11]/Q (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: proc_inst/x_rt_data_reg/state_reg[12]/Q (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: proc_inst/x_rt_data_reg/state_reg[13]/Q (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: proc_inst/x_rt_data_reg/state_reg[14]/Q (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: proc_inst/x_rt_data_reg/state_reg[15]/Q (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: proc_inst/x_rt_data_reg/state_reg[1]/Q (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: proc_inst/x_rt_data_reg/state_reg[2]/Q (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: proc_inst/x_rt_data_reg/state_reg[3]/Q (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: proc_inst/x_rt_data_reg/state_reg[4]/Q (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: proc_inst/x_rt_data_reg/state_reg[5]/Q (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: proc_inst/x_rt_data_reg/state_reg[6]/Q (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: proc_inst/x_rt_data_reg/state_reg[7]/Q (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: proc_inst/x_rt_data_reg/state_reg[8]/Q (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: proc_inst/x_rt_data_reg/state_reg[9]/Q (HIGH)


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 47 pins that are not constrained for maximum delay. (HIGH)

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     15.406        0.000                      0                 2363        0.122        0.000                      0                 2363        3.000        0.000                       0                   605  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0       40.411        0.000                      0                 2177        0.138        0.000                      0                 2177       27.645        0.000                       0                   547  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.677        0.000                      0                   62        0.122        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           15.406        0.000                      0                  112       19.739        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.610        0.000                      0                   12       20.232        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       40.411ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.138ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       27.645ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             40.411ns  (required time - arrival time)
  Source:                 we_gen/global_we_count/q_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            memory/memory/IDRAM_reg_0_0/WEA[0]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        16.127ns  (logic 0.842ns (5.221%)  route 15.285ns (94.779%))
  Logic Levels:           2  (LUT4=1 LUT6=1)
  Clock Path Skew:        -0.084ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.546ns = ( 55.704 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.886ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=545, routed)         1.726    -0.886    we_gen/global_we_count/clk_processor
    SLICE_X25Y24         FDRE                                         r  we_gen/global_we_count/q_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X25Y24         FDRE (Prop_fdre_C_Q)         0.419    -0.467 r  we_gen/global_we_count/q_reg[1]/Q
                         net (fo=100, routed)         6.497     6.031    clk_pulse/pulse_reg/Q[1]
    SLICE_X54Y47         LUT6 (Prop_lut6_I4_O)        0.299     6.330 r  clk_pulse/pulse_reg/LED_OBUF[0]_inst_i_1/O
                         net (fo=247, routed)         6.943    13.273    we_gen/global_we_count/LED_OBUF[0]
    SLICE_X23Y39         LUT4 (Prop_lut4_I3_O)        0.124    13.397 r  we_gen/global_we_count/IDRAM_reg_0_0_i_35/O
                         net (fo=3, routed)           1.844    15.241    memory/memory/WEA[0]
    RAMB36_X2Y6          RAMB36E1                                     r  memory/memory/IDRAM_reg_0_0/WEA[0]
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=545, routed)         1.528    55.704    memory/memory/clk_processor
    RAMB36_X2Y6          RAMB36E1                                     r  memory/memory/IDRAM_reg_0_0/CLKARDCLK
                         clock pessimism              0.577    56.281    
                         clock uncertainty           -0.097    56.184    
    RAMB36_X2Y6          RAMB36E1 (Setup_ramb36e1_CLKARDCLK_WEA[0])
                                                     -0.532    55.652    memory/memory/IDRAM_reg_0_0
  -------------------------------------------------------------------
                         required time                         55.652    
                         arrival time                         -15.241    
  -------------------------------------------------------------------
                         slack                                 40.411    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.138ns  (arrival time - required time)
  Source:                 proc_inst/x_rt_data_reg/state_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/m_rt_data_reg/state_reg[8]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.209ns  (logic 0.141ns (67.454%)  route 0.068ns (32.546%))
  Logic Levels:           0  
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.825ns
    Source Clock Delay      (SCD):    -0.588ns
    Clock Pessimism Removal (CPR):    -0.237ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=545, routed)         0.591    -0.588    proc_inst/x_rt_data_reg/clk_processor
    SLICE_X21Y39         FDRE                                         r  proc_inst/x_rt_data_reg/state_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X21Y39         FDRE (Prop_fdre_C_Q)         0.141    -0.447 r  proc_inst/x_rt_data_reg/state_reg[8]/Q
                         net (fo=2, routed)           0.068    -0.379    proc_inst/m_rt_data_reg/x_rt[8]
    SLICE_X21Y39         FDRE                                         r  proc_inst/m_rt_data_reg/state_reg[8]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=545, routed)         0.860    -0.825    proc_inst/m_rt_data_reg/clk_processor
    SLICE_X21Y39         FDRE                                         r  proc_inst/m_rt_data_reg/state_reg[8]/C
                         clock pessimism              0.237    -0.588    
    SLICE_X21Y39         FDRE (Hold_fdre_C_D)         0.071    -0.517    proc_inst/m_rt_data_reg/state_reg[8]
  -------------------------------------------------------------------
                         required time                          0.517    
                         arrival time                          -0.379    
  -------------------------------------------------------------------
                         slack                                  0.138    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887     RAMB36_X1Y4      memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    SRL16E/CLK          n/a            0.980         28.625      27.645     SLICE_X18Y34     proc_inst/m_select_pc_plus_one_reg/state_reg[0]_srl2/CLK
High Pulse Width  Fast    SRL16E/CLK          n/a            0.980         28.625      27.645     SLICE_X18Y34     proc_inst/m_select_pc_plus_one_reg/state_reg[0]_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X3Y8      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.677ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.122ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.677ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.619ns  (logic 0.937ns (25.891%)  route 2.682ns (74.109%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.184ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.592ns = ( 58.408 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.946ns = ( 19.054 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.462ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.666    19.054    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X45Y47         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X45Y47         FDRE (Prop_fdre_C_Q)         0.456    19.510 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[0]/Q
                         net (fo=10, routed)          1.184    20.694    vga_cntrl_inst/svga_t_g/pixel_count[0]
    SLICE_X44Y49         LUT5 (Prop_lut5_I4_O)        0.154    20.848 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2/O
                         net (fo=8, routed)           0.826    21.674    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2_n_0
    SLICE_X44Y52         LUT6 (Prop_lut6_I5_O)        0.327    22.001 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, routed)          0.672    22.673    vga_cntrl_inst/svga_t_g/LINE_COUNT0
    SLICE_X44Y52         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.482    58.408    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X44Y52         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]/C
                         clock pessimism              0.462    58.870    
                         clock uncertainty           -0.091    58.779    
    SLICE_X44Y52         FDRE (Setup_fdre_C_R)       -0.429    58.350    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]
  -------------------------------------------------------------------
                         required time                         58.350    
                         arrival time                         -22.673    
  -------------------------------------------------------------------
                         slack                                 35.677    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.122ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/v_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.255ns  (logic 0.141ns (55.311%)  route 0.114ns (44.689%))
  Logic Levels:           0  
  Clock Path Skew:        0.016ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.858ns = ( 19.142 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.620ns = ( 19.380 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.254ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.559    19.380    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X44Y51         FDRE                                         r  vga_cntrl_inst/svga_t_g/v_synch_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X44Y51         FDRE (Prop_fdre_C_Q)         0.141    19.521 r  vga_cntrl_inst/svga_t_g/v_synch_reg/Q
                         net (fo=2, routed)           0.114    19.635    vga_cntrl_inst/svga_t_g/v_synch
    SLICE_X46Y52         SRL16E                                       r  vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.827    19.142    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X46Y52         SRL16E                                       r  vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.254    19.396    
    SLICE_X46Y52         SRL16E (Hold_srl16e_CLK_D)
                                                      0.117    19.513    vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.513    
                         arrival time                          19.635    
  -------------------------------------------------------------------
                         slack                                  0.122    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X46Y44     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X46Y44     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.406ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.739ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.406ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_5/ADDRBWRADDR[5]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.355ns  (logic 0.610ns (18.183%)  route 2.745ns (81.817%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        -0.259ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.493ns = ( 38.507 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.946ns = ( 19.054 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.666    19.054    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X44Y49         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X44Y49         FDRE (Prop_fdre_C_Q)         0.456    19.510 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, routed)          1.035    20.546    vga_cntrl_inst/svga_t_g/pixel_count[6]
    SLICE_X44Y46         LUT1 (Prop_lut1_I0_O)        0.154    20.700 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_4/O
                         net (fo=8, routed)           1.709    22.409    memory/memory/vaddr[4]
    RAMB36_X3Y11         RAMB36E1                                     r  memory/memory/VRAM_reg_5/ADDRBWRADDR[5]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.581    38.507    memory/memory/clk_vga
    RAMB36_X3Y11         RAMB36E1                                     r  memory/memory/VRAM_reg_5/CLKBWRCLK
                         clock pessimism              0.288    38.796    
                         clock uncertainty           -0.211    38.585    
    RAMB36_X3Y11         RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[5])
                                                     -0.769    37.816    memory/memory/VRAM_reg_5
  -------------------------------------------------------------------
                         required time                         37.816    
                         arrival time                         -22.409    
  -------------------------------------------------------------------
                         slack                                 15.406    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.739ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[12]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.495ns  (logic 0.141ns (28.483%)  route 0.354ns (71.517%))
  Logic Levels:           0  
  Clock Path Skew:        0.362ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.814ns
    Source Clock Delay      (SCD):    -0.621ns = ( 19.379 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.558    19.379    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X44Y53         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X44Y53         FDRE (Prop_fdre_C_Q)         0.141    19.520 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[6]/Q
                         net (fo=15, routed)          0.354    19.874    memory/memory/vaddr[11]
    RAMB36_X2Y10         RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[12]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.870    -0.814    memory/memory/clk_vga
    RAMB36_X2Y10         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.556    -0.259    
                         clock uncertainty            0.211    -0.048    
    RAMB36_X2Y10         RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[12])
                                                      0.183     0.135    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                         -0.135    
                         arrival time                          19.874    
  -------------------------------------------------------------------
                         slack                                 19.739    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.610ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.232ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.610ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_2/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.815ns  (logic 2.454ns (64.324%)  route 1.361ns (35.676%))
  Logic Levels:           0  
  Clock Path Skew:        -0.333ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.525ns = ( 18.475 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.904ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.707    -0.904    memory/memory/clk_vga
    RAMB36_X2Y8          RAMB36E1                                     r  memory/memory/VRAM_reg_2/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X2Y8          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      2.454     1.550 r  memory/memory/VRAM_reg_2/DOBDO[0]
                         net (fo=1, routed)           1.361     2.911    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[3]
    SLICE_X54Y40         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.548    18.475    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X54Y40         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/C
                         clock pessimism              0.288    18.763    
                         clock uncertainty           -0.211    18.552    
    SLICE_X54Y40         FDRE (Setup_fdre_C_D)       -0.031    18.521    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                         18.521    
                         arrival time                          -2.911    
  -------------------------------------------------------------------
                         slack                                 15.610    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.232ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_3/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.770ns  (logic 0.585ns (75.967%)  route 0.185ns (24.033%))
  Logic Levels:           0  
  Clock Path Skew:        0.275ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.838ns = ( 19.162 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.557ns = ( 39.443 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.621    39.443    memory/memory/clk_vga
    RAMB36_X3Y8          RAMB36E1                                     r  memory/memory/VRAM_reg_3/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X3Y8          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      0.585    40.028 r  memory/memory/VRAM_reg_3/DOBDO[0]
                         net (fo=1, routed)           0.185    40.213    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/vout[0]
    SLICE_X54Y40         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.847    19.162    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/clk_vga_inv
    SLICE_X54Y40         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]/C
                         clock pessimism              0.556    19.718    
                         clock uncertainty            0.211    19.929    
    SLICE_X54Y40         FDRE (Hold_fdre_C_D)         0.052    19.981    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                        -19.981    
                         arrival time                          40.213    
  -------------------------------------------------------------------
                         slack                                 20.232    





