Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Mon Feb 24 20:19:31 2020
| Host         : big19 running 64-bit openSUSE Leap 15.1
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 8 register/latch pins with no clock driven by root clock pin: memory/memory/IDRAM_reg_0_0/CASCADEOUTB (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: memory/memory/IDRAM_reg_0_1/CASCADEOUTB (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: memory/memory/IDRAM_reg_0_10/CASCADEOUTB (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: memory/memory/IDRAM_reg_0_11/CASCADEOUTB (HIGH)

 There are 14 register/latch pins with no clock driven by root clock pin: memory/memory/IDRAM_reg_0_12/CASCADEOUTB (HIGH)

 There are 14 register/latch pins with no clock driven by root clock pin: memory/memory/IDRAM_reg_0_13/CASCADEOUTB (HIGH)

 There are 14 register/latch pins with no clock driven by root clock pin: memory/memory/IDRAM_reg_0_14/CASCADEOUTB (HIGH)

 There are 14 register/latch pins with no clock driven by root clock pin: memory/memory/IDRAM_reg_0_15/CASCADEOUTB (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: memory/memory/IDRAM_reg_0_2/CASCADEOUTB (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: memory/memory/IDRAM_reg_0_3/CASCADEOUTB (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: memory/memory/IDRAM_reg_0_4/CASCADEOUTB (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: memory/memory/IDRAM_reg_0_5/CASCADEOUTB (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: memory/memory/IDRAM_reg_0_6/CASCADEOUTB (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: memory/memory/IDRAM_reg_0_7/CASCADEOUTB (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: memory/memory/IDRAM_reg_0_8/CASCADEOUTB (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: memory/memory/IDRAM_reg_0_9/CASCADEOUTB (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: memory/memory/i1out_reg/state_reg[0]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: memory/memory/i1out_reg/state_reg[10]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: memory/memory/i1out_reg/state_reg[11]/Q (HIGH)

 There are 14 register/latch pins with no clock driven by root clock pin: memory/memory/i1out_reg/state_reg[12]/Q (HIGH)

 There are 14 register/latch pins with no clock driven by root clock pin: memory/memory/i1out_reg/state_reg[13]/Q (HIGH)

 There are 14 register/latch pins with no clock driven by root clock pin: memory/memory/i1out_reg/state_reg[14]/Q (HIGH)

 There are 14 register/latch pins with no clock driven by root clock pin: memory/memory/i1out_reg/state_reg[15]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: memory/memory/i1out_reg/state_reg[1]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: memory/memory/i1out_reg/state_reg[2]/Q (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: memory/memory/i1out_reg/state_reg[3]/Q (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: memory/memory/i1out_reg/state_reg[4]/Q (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: memory/memory/i1out_reg/state_reg[5]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: memory/memory/i1out_reg/state_reg[6]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: memory/memory/i1out_reg/state_reg[7]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: memory/memory/i1out_reg/state_reg[8]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: memory/memory/i1out_reg/state_reg[9]/Q (HIGH)

 There are 33 register/latch pins with no clock driven by root clock pin: proc_inst/alu/m1/alu_out_reg[0]/Q (HIGH)

 There are 33 register/latch pins with no clock driven by root clock pin: proc_inst/alu/m1/alu_out_reg[1]/Q (HIGH)

 There are 33 register/latch pins with no clock driven by root clock pin: proc_inst/alu/m1/alu_out_reg[2]/Q (HIGH)

 There are 33 register/latch pins with no clock driven by root clock pin: proc_inst/alu/m1/alu_out_reg[3]/Q (HIGH)

 There are 33 register/latch pins with no clock driven by root clock pin: proc_inst/alu/m1/alu_out_reg[4]/Q (HIGH)

 There are 33 register/latch pins with no clock driven by root clock pin: proc_inst/alu/m1/alu_out_reg[5]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[0].r/state_reg[0]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[0].r/state_reg[10]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[0].r/state_reg[11]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[0].r/state_reg[12]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[0].r/state_reg[13]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[0].r/state_reg[14]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[0].r/state_reg[15]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[0].r/state_reg[1]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[0].r/state_reg[2]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[0].r/state_reg[3]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[0].r/state_reg[4]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[0].r/state_reg[5]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[0].r/state_reg[6]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[0].r/state_reg[7]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[0].r/state_reg[8]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[0].r/state_reg[9]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[1].r/state_reg[0]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[1].r/state_reg[10]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[1].r/state_reg[11]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[1].r/state_reg[12]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[1].r/state_reg[13]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[1].r/state_reg[14]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[1].r/state_reg[15]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[1].r/state_reg[1]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[1].r/state_reg[2]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[1].r/state_reg[3]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[1].r/state_reg[4]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[1].r/state_reg[5]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[1].r/state_reg[6]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[1].r/state_reg[7]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[1].r/state_reg[8]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[1].r/state_reg[9]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[2].r/state_reg[0]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[2].r/state_reg[10]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[2].r/state_reg[11]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[2].r/state_reg[12]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[2].r/state_reg[13]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[2].r/state_reg[14]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[2].r/state_reg[15]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[2].r/state_reg[1]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[2].r/state_reg[2]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[2].r/state_reg[3]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[2].r/state_reg[4]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[2].r/state_reg[5]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[2].r/state_reg[6]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[2].r/state_reg[7]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[2].r/state_reg[8]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[2].r/state_reg[9]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[3].r/state_reg[0]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[3].r/state_reg[10]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[3].r/state_reg[11]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[3].r/state_reg[12]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[3].r/state_reg[13]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[3].r/state_reg[14]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[3].r/state_reg[15]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[3].r/state_reg[1]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[3].r/state_reg[2]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[3].r/state_reg[3]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[3].r/state_reg[4]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[3].r/state_reg[5]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[3].r/state_reg[6]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[3].r/state_reg[7]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[3].r/state_reg[8]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[3].r/state_reg[9]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[4].r/state_reg[0]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[4].r/state_reg[10]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[4].r/state_reg[11]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[4].r/state_reg[12]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[4].r/state_reg[13]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[4].r/state_reg[14]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[4].r/state_reg[15]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[4].r/state_reg[1]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[4].r/state_reg[2]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[4].r/state_reg[3]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[4].r/state_reg[4]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[4].r/state_reg[5]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[4].r/state_reg[6]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[4].r/state_reg[7]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[4].r/state_reg[8]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[4].r/state_reg[9]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[5].r/state_reg[0]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[5].r/state_reg[10]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[5].r/state_reg[11]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[5].r/state_reg[12]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[5].r/state_reg[13]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[5].r/state_reg[14]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[5].r/state_reg[15]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[5].r/state_reg[1]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[5].r/state_reg[2]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[5].r/state_reg[3]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[5].r/state_reg[4]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[5].r/state_reg[5]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[5].r/state_reg[6]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[5].r/state_reg[7]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[5].r/state_reg[8]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[5].r/state_reg[9]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[6].r/state_reg[0]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[6].r/state_reg[10]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[6].r/state_reg[11]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[6].r/state_reg[12]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[6].r/state_reg[13]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[6].r/state_reg[14]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[6].r/state_reg[15]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[6].r/state_reg[1]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[6].r/state_reg[2]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[6].r/state_reg[3]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[6].r/state_reg[4]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[6].r/state_reg[5]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[6].r/state_reg[6]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[6].r/state_reg[7]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[6].r/state_reg[8]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[6].r/state_reg[9]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[7].r/state_reg[0]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[7].r/state_reg[10]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[7].r/state_reg[11]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[7].r/state_reg[12]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[7].r/state_reg[13]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[7].r/state_reg[14]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[7].r/state_reg[15]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[7].r/state_reg[1]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[7].r/state_reg[2]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[7].r/state_reg[3]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[7].r/state_reg[4]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[7].r/state_reg[5]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[7].r/state_reg[6]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[7].r/state_reg[7]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[7].r/state_reg[8]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: proc_inst/r/genblk1[7].r/state_reg[9]/Q (HIGH)

 There are 14 register/latch pins with no clock driven by root clock pin: we_gen/global_we_count/q_reg[0]/Q (HIGH)

 There are 14 register/latch pins with no clock driven by root clock pin: we_gen/global_we_count/q_reg[1]/Q (HIGH)


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 47 pins that are not constrained for maximum delay. (HIGH)

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     15.400        0.000                      0                 1933        0.164        0.000                      0                 1933        3.000        0.000                       0                   388  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 32.000}     64.000          15.625          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0       48.006        0.000                      0                 1747        0.164        0.000                      0                 1747       31.500        0.000                       0                   330  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.521        0.000                      0                   62        0.166        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           15.400        0.000                      0                  112       19.723        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.676        0.000                      0                   12       20.350        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       48.006ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.164ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       31.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             48.006ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_10/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            memory/memory/VRAM_reg_3/DIADI[0]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            64.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@64.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        15.035ns  (logic 3.917ns (26.053%)  route 11.118ns (73.947%))
  Logic Levels:           6  (LUT2=1 LUT3=1 LUT4=1 LUT6=2 RAMB36E1=1)
  Clock Path Skew:        -0.124ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.424ns = ( 62.576 - 64.000 ) 
    Source Clock Delay      (SCD):    -0.824ns
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Uncertainty:      0.098ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.184ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         1.787    -0.824    memory/memory/clk_processor
    RAMB36_X0Y3          RAMB36E1                                     r  memory/memory/IDRAM_reg_0_10/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X0Y3          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_CASCADEOUTB)
                                                      2.872     2.048 r  memory/memory/IDRAM_reg_0_10/CASCADEOUTB
                         net (fo=1, routed)           0.065     2.113    memory/memory/IDRAM_reg_0_10_n_20
    RAMB36_X0Y4          RAMB36E1 (Prop_ramb36e1_CASCADEINB_DOBDO[0])
                                                      0.425     2.538 r  memory/memory/IDRAM_reg_1_10/DOBDO[0]
                         net (fo=6, routed)           2.458     4.997    memory/memory/i1out_reg/mem_out_i[7]
    SLICE_X43Y13         LUT4 (Prop_lut4_I3_O)        0.124     5.121 r  memory/memory/i1out_reg/state[15]_i_7/O
                         net (fo=13, routed)          1.190     6.310    memory/memory/i1out_reg/state_reg[15]_2
    SLICE_X46Y13         LUT6 (Prop_lut6_I0_O)        0.124     6.434 r  memory/memory/i1out_reg/in_B_reg_reg[15]_i_7/O
                         net (fo=32, routed)          2.187     8.621    proc_inst/r/genblk1[2].r/state_reg[10]_0
    SLICE_X66Y6          LUT6 (Prop_lut6_I2_O)        0.124     8.745 f  proc_inst/r/genblk1[2].r/in_B_reg_reg[6]_i_4/O
                         net (fo=2, routed)           0.511     9.256    proc_inst/r/genblk1[6].r/state_reg[6]_1
    SLICE_X66Y6          LUT3 (Prop_lut3_I2_O)        0.124     9.380 r  proc_inst/r/genblk1[6].r/in_B_reg_reg[6]_i_2/O
                         net (fo=95, routed)          2.997    12.377    memory/memory/i1out_reg/state_reg[6]_2
    SLICE_X50Y25         LUT2 (Prop_lut2_I1_O)        0.124    12.501 r  memory/memory/i1out_reg/IDRAM_reg_0_6_i_1/O
                         net (fo=3, routed)           1.710    14.211    memory/memory/dmem_in[6]
    RAMB36_X4Y5          RAMB36E1                                     r  memory/memory/VRAM_reg_3/DIADI[0]
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     64.000    64.000 r  
    Y9                                                0.000    64.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    64.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    65.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    66.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    59.144 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    60.835    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    60.926 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         1.650    62.576    memory/memory/clk_processor
    RAMB36_X4Y5          RAMB36E1                                     r  memory/memory/VRAM_reg_3/CLKARDCLK
                         clock pessimism              0.476    63.052    
                         clock uncertainty           -0.098    62.954    
    RAMB36_X4Y5          RAMB36E1 (Setup_ramb36e1_CLKARDCLK_DIADI[0])
                                                     -0.737    62.217    memory/memory/VRAM_reg_3
  -------------------------------------------------------------------
                         required time                         62.217    
                         arrival time                         -14.211    
  -------------------------------------------------------------------
                         slack                                 48.006    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.164ns  (arrival time - required time)
  Source:                 proc_inst/pc_reg/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            proc_inst/pc_reg/state_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.297ns  (logic 0.186ns (62.548%)  route 0.111ns (37.452%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.865ns
    Source Clock Delay      (SCD):    -0.624ns
    Clock Pessimism Removal (CPR):    -0.254ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         0.555    -0.624    proc_inst/pc_reg/clk_processor
    SLICE_X47Y16         FDRE                                         r  proc_inst/pc_reg/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X47Y16         FDRE (Prop_fdre_C_Q)         0.141    -0.483 r  proc_inst/pc_reg/state_reg[0]/Q
                         net (fo=19, routed)          0.111    -0.371    proc_inst/pc_reg/DI[0]
    SLICE_X46Y16         LUT6 (Prop_lut6_I2_O)        0.045    -0.326 r  proc_inst/pc_reg/state[3]_i_1__0/O
                         net (fo=1, routed)           0.000    -0.326    proc_inst/pc_reg/next_pc[3]
    SLICE_X46Y16         FDRE                                         r  proc_inst/pc_reg/state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         0.820    -0.865    proc_inst/pc_reg/clk_processor
    SLICE_X46Y16         FDRE                                         r  proc_inst/pc_reg/state_reg[3]/C
                         clock pessimism              0.254    -0.611    
    SLICE_X46Y16         FDRE (Hold_fdre_C_D)         0.120    -0.491    proc_inst/pc_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                          0.491    
                         arrival time                          -0.326    
  -------------------------------------------------------------------
                         slack                                  0.164    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 32.000 }
Period(ns):         64.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         64.000      60.637     RAMB36_X1Y5      memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       64.000      149.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         32.000      31.500     SLICE_X49Y18     fake_kbd_inst/kbsr_reg/state_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         32.000      31.500     SLICE_X46Y2      clk_pulse/pulse_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X4Y5      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.521ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.166ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.521ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.809ns  (logic 1.002ns (26.308%)  route 2.807ns (73.692%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.055ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.466ns = ( 58.534 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.835ns = ( 19.165 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.777    19.165    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X92Y24         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X92Y24         FDRE (Prop_fdre_C_Q)         0.518    19.683 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[0]/Q
                         net (fo=10, routed)          1.112    20.796    vga_cntrl_inst/svga_t_g/pixel_count[0]
    SLICE_X93Y24         LUT5 (Prop_lut5_I4_O)        0.152    20.948 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2/O
                         net (fo=8, routed)           1.066    22.013    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2_n_0
    SLICE_X96Y22         LUT6 (Prop_lut6_I5_O)        0.332    22.345 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, routed)          0.629    22.974    vga_cntrl_inst/svga_t_g/LINE_COUNT0
    SLICE_X96Y22         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.607    58.534    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X96Y22         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
                         clock pessimism              0.577    59.110    
                         clock uncertainty           -0.091    59.019    
    SLICE_X96Y22         FDRE (Setup_fdre_C_R)       -0.524    58.495    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]
  -------------------------------------------------------------------
                         required time                         58.495    
                         arrival time                         -22.974    
  -------------------------------------------------------------------
                         slack                                 35.521    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.166ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[5]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.300ns  (logic 0.186ns (61.929%)  route 0.114ns (38.071%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.821ns = ( 19.179 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.582ns = ( 19.418 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.252ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.597    19.418    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X93Y24         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X93Y24         FDRE (Prop_fdre_C_Q)         0.141    19.559 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[5]/Q
                         net (fo=20, routed)          0.114    19.674    vga_cntrl_inst/svga_t_g/VRAM_reg_0
    SLICE_X92Y24         LUT6 (Prop_lut6_I5_O)        0.045    19.719 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[8]_i_1/O
                         net (fo=1, routed)           0.000    19.719    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[8]
    SLICE_X92Y24         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.864    19.179    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X92Y24         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/C
                         clock pessimism              0.252    19.431    
    SLICE_X92Y24         FDRE (Hold_fdre_C_D)         0.121    19.552    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]
  -------------------------------------------------------------------
                         required time                        -19.552    
                         arrival time                          19.719    
  -------------------------------------------------------------------
                         slack                                  0.166    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X92Y27     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X92Y27     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.400ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.723ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.400ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_1/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.532ns  (logic 0.642ns (18.178%)  route 2.890ns (81.822%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.291ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.411ns = ( 38.589 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.832ns = ( 19.168 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.780    19.168    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X92Y22         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X92Y22         FDRE (Prop_fdre_C_Q)         0.518    19.686 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, routed)          0.808    20.495    vga_cntrl_inst/svga_t_g/pixel_count[6]
    SLICE_X91Y23         LUT3 (Prop_lut3_I0_O)        0.124    20.619 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_16/O
                         net (fo=8, routed)           2.082    22.700    memory/memory/vaddr[6]
    RAMB36_X5Y2          RAMB36E1                                     r  memory/memory/VRAM_reg_1/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.663    38.589    memory/memory/clk_vga
    RAMB36_X5Y2          RAMB36E1                                     r  memory/memory/VRAM_reg_1/CLKBWRCLK
                         clock pessimism              0.288    38.877    
                         clock uncertainty           -0.211    38.666    
    RAMB36_X5Y2          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[7])
                                                     -0.566    38.100    memory/memory/VRAM_reg_1
  -------------------------------------------------------------------
                         required time                         38.100    
                         arrival time                         -22.700    
  -------------------------------------------------------------------
                         slack                                 15.400    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.723ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_3/ADDRBWRADDR[1]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.476ns  (logic 0.164ns (34.428%)  route 0.312ns (65.572%))
  Logic Levels:           0  
  Clock Path Skew:        0.359ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.778ns
    Source Clock Delay      (SCD):    -0.582ns = ( 19.418 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.597    19.418    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X92Y24         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X92Y24         FDRE (Prop_fdre_C_Q)         0.164    19.582 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[2]/Q
                         net (fo=16, routed)          0.312    19.895    memory/memory/vaddr[0]
    RAMB36_X4Y5          RAMB36E1                                     r  memory/memory/VRAM_reg_3/ADDRBWRADDR[1]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.906    -0.778    memory/memory/clk_vga
    RAMB36_X4Y5          RAMB36E1                                     r  memory/memory/VRAM_reg_3/CLKBWRCLK
                         clock pessimism              0.556    -0.223    
                         clock uncertainty            0.211    -0.012    
    RAMB36_X4Y5          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[1])
                                                      0.183     0.171    memory/memory/VRAM_reg_3
  -------------------------------------------------------------------
                         required time                         -0.171    
                         arrival time                          19.895    
  -------------------------------------------------------------------
                         slack                                 19.723    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.676ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.350ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.676ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.642ns  (logic 2.454ns (67.381%)  route 1.188ns (32.619%))
  Logic Levels:           0  
  Clock Path Skew:        -0.404ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.467ns = ( 18.533 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.775ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.836    -0.775    memory/memory/clk_vga
    RAMB36_X4Y2          RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X4Y2          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     1.679 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, routed)           1.188     2.867    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
    SLICE_X95Y26         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.606    18.533    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X95Y26         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.288    18.821    
                         clock uncertainty           -0.211    18.610    
    SLICE_X95Y26         FDRE (Setup_fdre_C_D)       -0.067    18.543    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.543    
                         arrival time                          -2.867    
  -------------------------------------------------------------------
                         slack                                 15.676    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.350ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_3/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.897ns  (logic 0.585ns (65.238%)  route 0.312ns (34.762%))
  Logic Levels:           0  
  Clock Path Skew:        0.277ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.817ns = ( 19.183 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.538ns = ( 39.462 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.640    39.462    memory/memory/clk_vga
    RAMB36_X4Y5          RAMB36E1                                     r  memory/memory/VRAM_reg_3/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X4Y5          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    40.047 r  memory/memory/VRAM_reg_3/DOBDO[1]
                         net (fo=1, routed)           0.312    40.359    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/vout[1]
    SLICE_X94Y27         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.868    19.183    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/clk_vga_inv
    SLICE_X94Y27         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[1]/C
                         clock pessimism              0.556    19.739    
                         clock uncertainty            0.211    19.950    
    SLICE_X94Y27         FDRE (Hold_fdre_C_D)         0.059    20.009    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[1]
  -------------------------------------------------------------------
                         required time                        -20.009    
                         arrival time                          40.359    
  -------------------------------------------------------------------
                         slack                                 20.350    





