Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Tue Feb 11 00:59:56 2020
| Host         : big23 running 64-bit openSUSE Leap 15.1
| Command      : report_design_analysis -file ./output/post_route_design_analysis_report.txt
| Design       : lc4_system_alu
| Device       : xc7z020
---------------------------------------------------------------------------------------------

Report Design Analysis

Table of Contents
-----------------
1. Setup Path Characteristics 1-1
2. Logic Level Distribution

1. Setup Path Characteristics 1-1
---------------------------------

+---------------------------+-----------------------------------------------+
|      Characteristics      |                    Path #1                    |
+---------------------------+-----------------------------------------------+
| Requirement               |                                        10.000 |
| Path Delay                |                                         6.389 |
| Logic Delay               | 1.785(28%)                                    |
| Net Delay                 | 4.604(72%)                                    |
| Clock Skew                |                                        -0.059 |
| Slack                     |                                         3.594 |
| Clock Relationship        | Safely Timed                                  |
| Logic Levels              |                                             7 |
| Routes                    |                                             6 |
| Logical Path              | FDRE LUT2 LUT6 LUT6 LUT6 MUXF7 LUT6 LUT6 FDRE |
| Start Point Clock         | oled_ctrl_clk                                 |
| End Point Clock           | oled_ctrl_clk                                 |
| DSP Block                 | None                                          |
| BRAM                      | None                                          |
| IO Crossings              |                                             0 |
| Config Crossings          |                                             0 |
| SLR Crossings             |                                             0 |
| PBlocks                   |                                             0 |
| High Fanout               |                                           128 |
| Dont Touch                |                                             0 |
| Mark Debug                |                                             0 |
| Start Point Pin Primitive | FDRE/C                                        |
| End Point Pin Primitive   | FDRE/D                                        |
| Start Point Pin           | write_base_addr_reg[3]/C                      |
| End Point Pin             | temp_write_ascii_reg[1]/D                     |
+---------------------------+-----------------------------------------------+
* Bounding box calculated as % of dimensions for the target device (308, 299)


2. Logic Level Distribution
---------------------------

+-----------------+-------------+----+-----+-----+----+----+---+---+---+
| End Point Clock | Requirement |  0 |  1  |  2  |  3 |  4 | 5 | 6 | 7 |
+-----------------+-------------+----+-----+-----+----+----+---+---+---+
| oled_ctrl_clk   | 10.000ns    | 75 | 117 | 108 | 58 | 52 | 9 | 3 | 1 |
+-----------------+-------------+----+-----+-----+----+----+---+---+---+
* Columns represents the logic levels per end point clock
** Distribution is for top worst 423 paths


